; Special forms
(define (eval exp env)
  (cond ((self-evaluating? exp) exp)
        ((variable? exp) (lookup-variable-value exp env))
        ((quoted? exp) (text-of-quotation exp))
        ((assignment? exp) (eval-assignment exp env))
        ((definition? exp) (eval-definition exp env))
        ((if? exp) (eval-if exp env))
        ((lambda? exp)
         (make-procedure (lambda-parameters exp)
                         (lambda-body exp)
                         env))
        ((begin? exp) 
         (eval-sequence (begin-actions exp) env))
        ((cond? exp) (eval (cond->if exp) env))
	((and? exp) (eval-and exp env))
	((or? exp) (eval-or exp env))
        ((application? exp)
         (apply (eval (operator exp) env)
                (list-of-values (operands exp) env)))
        (else
         (error "Unknown expression type -- EVAL" exp))))

(define (and? exp) (tagged-list? exp 'and))
(define (and-operands exp) (cdr exp))
(define (eval-and-operands ops)
  (cond ((null? ops) true)
	((true? (eval (car ops) env))
	 (eval-and-operands (cdr ops)))
	(else false)))
(define (eval-and exp env)
  (eval-and-operands (and-operands exp)))

(define (or? exp) (tagged-list? exp 'or))
(define (or-operands exp) (cdr exp))
(define (eval-or-operands ops)
  (cond ((null? ops) false)
	((true? (eval (car ops) env)) true)
	(else (eval-or-operands (cdr ops)))))
(define (eval-and exp env)
  (eval-or-operands (or-operands exp)))

; Derived expression
(define (eval exp env)
  (cond ((self-evaluating? exp) exp)
        ((variable? exp) (lookup-variable-value exp env))
        ((quoted? exp) (text-of-quotation exp))
        ((assignment? exp) (eval-assignment exp env))
        ((definition? exp) (eval-definition exp env))
        ((if? exp) (eval-if exp env))
        ((lambda? exp)
         (make-procedure (lambda-parameters exp)
                         (lambda-body exp)
                         env))
        ((begin? exp) 
         (eval-sequence (begin-actions exp) env))
        ((cond? exp) (eval (cond->if exp) env))
	((and? exp) (eval (and->if exp) env))
	((or? exp) (eval (or->if exp) env))
        ((application? exp)
         (apply (eval (operator exp) env)
                (list-of-values (operands exp) env)))
        (else
         (error "Unknown expression type -- EVAL" exp))))

(define (and? exp) (tagged-list? exp 'and))
(define (and-clauses exp) (cdr exp))
(define (expand-and-clauses clauses)
  (if (null? clauses)
      'true
      (make-if (car clauses)
	       (expand-and-clauses (cdr clauses))
	       'false)))
(define (and->if exp)
  (expand-and-clauses (and-clauses exp)))

(define (or? exp) (tagged-list? exp 'or))
(define (or-clauses exp) (cdr exp))
(define (expand-or-clauses clauses)
  (if (null? clauses)
      'false
      (make-if (car clauses)
	       'true
	       (expand-or-clauses (cdr clauses)))))
(define (or->if exp)
  (expand-or-clauses (or-clauses exp)))
